#panel > .wrapper    
    max-width: 1200px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-top: 75px
.navigation
    display: flex 
    justify-content: space-between
    height: 75px
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    align-items: center 
    background: rbga(255,255,255,.9)
    position: fixed
    top: 0

    a.logo
        margin-left: 30px 
    a.mobile-links
        +breakpoint(1200px)
            display: none

    ul.desktop-links
        padding-left: 0
        justify-content: space-between
        list-style-type: none 
        display: none
        width: 650px
        margin-right: 30px
        padding-bottom: 0
        margin-bottom: 0
        +breakpoint(1200px)
            display: flex
        li  
            margin-bottom: 0
            padding-bottom: 0
        li a 
            color: $main_dark_color 
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 12px 
            line-height: 12px 

